# ChipmeoFoodstore

./: .env.example  .gitignore  AGENTS.md  AGETNS.md  README.md  docker-compose.yml
ChipmeoApis/ChipmeoApis.Infrastructure/: ChipmeoApis.Infrastructure.csproj
ChipmeoApis/ChipmeoApis.Infrastructure/Data/: StoreDbContext.cs
ChipmeoApis/ChipmeoApis.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
ChipmeoApis/ChipmeoApis.Infrastructure/Handlers/: MediaHandler.cs
ChipmeoApis/ChipmeoApis.Infrastructure/Repositories/: AddonRepository.cs  BlogRepository.cs  CategoryRepository.cs  ComboRepository.cs  CustomerRepository.cs  DiscountRepository.cs  EmployeeRepository.cs  MediaRepository.cs  MenuItemRepository.cs  OrderRepository.cs  PaymentRepository.cs  PaymentSettingRepository.cs  PermissionRepository.cs  ReportRepository.cs  RoleRepository.cs  SourceRepository.cs  TagRepository.cs
ChipmeoApis/ChipmeoApis.Usecase/: ChipmeoApis.Usecase.csproj
ChipmeoApis/ChipmeoApis.Usecase/Extensions/: ServiceCollectionExtensions.cs
ChipmeoApis/ChipmeoApis.Usecase/Interfaces/: IAddonRepository.cs  IAddonService.cs  IAuthService.cs  IBlogRepository.cs  IBlogService.cs  ICategoryRepository.cs  ICategoryService.cs  IComboRepository.cs  IComboService.cs  ICustomerRepository.cs  ICustomerService.cs  IDiscountRepository.cs  IDiscountService.cs  IEmployeeRepository.cs  IEmployeeService.cs  IMediaRepository.cs  IMediaService.cs  IMenuItemRepository.cs  IMenuItemService.cs  IOrderRepository.cs  IOrderService.cs  IPaymentRepository.cs  IPaymentSettingRepository.cs  IPaymentSettingService.cs  IPermissionRepository.cs  IPermissionService.cs  IReportRepository.cs  IReportService.cs  IRoleRepository.cs  IRoleService.cs  ISourceRepository.cs  ISourceService.cs  ITagRepository.cs
ChipmeoApis/ChipmeoApis.Usecase/Services/: AddonService.cs  AuthService.cs  BlogService.cs  CategoryService.cs  ComboService.cs  CustomerService.cs  DiscountService.cs  EmployeeService.cs  MenuItemService.cs  OrderService.cs  PaymentSettingService.cs  PermissionService.cs  ReportService.cs  RoleService.cs  SourceService.cs  TagService.cs
ChipmeoApis/ChipmeoApis.Usecase/Utils/: DistributedCacheExtensions.cs
foodstore-api/FoodstoreApi.Core/: FoodstoreApi.Core.csproj
foodstore-api/FoodstoreApi.Core/Configuration/: JwtSettings.cs
foodstore-api/FoodstoreApi.Core/Constants/: CacheKeys.cs  OrderStatus.cs  Permissions.cs
foodstore-api/FoodstoreApi.Core/Entities/: Addon.cs  BlogCategory.cs  BlogPost.cs  BlogPostBlock.cs  BlogPostCategory.cs  BlogPostRevision.cs  BlogPostTag.cs  BlogSetting.cs  Category.cs  Combo.cs  ComboItem.cs  Customer.cs  Discount.cs  EInvoice.cs  EInvoiceProvider.cs  EInvoiceSetting.cs  Employee.cs  IAuditableEntity.cs  Media.cs  MenuItem.cs  MenuItemAddon.cs  Order.cs  OrderItem.cs  OrderItemAddon.cs  OrderStatusHistory.cs  Payment.cs  PaymentSetting.cs  Permission.cs  RefreshToken.cs  Role.cs  RolePermission.cs  Source.cs  Tag.cs
foodstore-api/FoodstoreApi.Core/Utils/: TimeUtils.cs
foodstore-api/FoodstoreApi.Infrastructure/: FoodstoreApi.Infrastructure.csproj
foodstore-api/FoodstoreApi.Infrastructure/Data/: AuditSaveChangesInterceptor.cs  AuditableEntityExtensions.cs  StoreDbContext.cs
foodstore-api/FoodstoreApi.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
foodstore-api/FoodstoreApi.Infrastructure/Handlers/: MediaHandler.cs
foodstore-api/FoodstoreApi.Infrastructure/Migrations/: 20260618103107_InitialCreate.Designer.cs  20260618103107_InitialCreate.cs  20260620045016_InitialCreate.Designer.cs  20260620045016_InitialCreate.cs  20260622024426_InitialCreate.Designer.cs  20260622024426_InitialCreate.cs  StoreDbContextModelSnapshot.cs
foodstore-api/FoodstoreApi.Infrastructure/Repositories/: AddonRepository.cs  BlogBlockRepository.cs  BlogCategoryRepository.cs  BlogRepository.cs  BlogRevisionRepository.cs  BlogSettingRepository.cs  CategoryRepository.cs  ComboRepository.cs  CustomerRepository.cs  DiscountRepository.cs  EInvoiceRepository.cs  EmployeeRepository.cs  MediaRepository.cs  MenuItemRepository.cs  OrderRepository.cs  PaymentRepository.cs  PaymentSettingRepository.cs  PermissionRepository.cs  ReportRepository.cs  RoleRepository.cs  SourceRepository.cs  TagRepository.cs
foodstore-api/FoodstoreApi.Usecase/: FoodstoreApi.Usecase.csproj
foodstore-api/FoodstoreApi.Usecase/Extensions/: ServiceCollectionExtensions.cs
foodstore-api/FoodstoreApi.Usecase/Interfaces/: IAddonRepository.cs  IAddonService.cs  IAuthService.cs  IBlogBlockRepository.cs  IBlogBlockService.cs  IBlogCategoryRepository.cs  IBlogCategoryService.cs  IBlogRepository.cs  IBlogRevisionRepository.cs  IBlogRevisionService.cs  IBlogService.cs  IBlogSettingRepository.cs  IBlogSettingService.cs  ICategoryRepository.cs  ICategoryService.cs  IComboRepository.cs  IComboService.cs  ICustomerRepository.cs  ICustomerService.cs  IDiscountRepository.cs  IDiscountService.cs  IEInvoiceProvider.cs  IEInvoiceProviderFactory.cs  IEInvoiceRepository.cs  IEInvoiceService.cs  IEmployeeRepository.cs  IEmployeeService.cs  IMediaRepository.cs  IMediaService.cs  IMenuItemRepository.cs  IMenuItemService.cs  IOrderRepository.cs  IOrderService.cs  IPaymentRepository.cs  IPaymentSettingRepository.cs  IPaymentSettingService.cs  IPermissionRepository.cs  IPermissionService.cs  IReportRepository.cs  IReportService.cs  (+5 more)
foodstore-api/FoodstoreApi.Usecase/Services/: AddonService.cs  AuthService.cs  BlogBlockService.cs  BlogCategoryService.cs  BlogRevisionService.cs  BlogService.cs  BlogSettingService.cs  CategoryService.cs  ComboService.cs  CustomerService.cs  DiscountService.cs  EInvoiceProviderFactory.cs  EInvoiceService.cs  EmployeeService.cs  MenuItemService.cs  MisaProvider.cs  OrderService.cs  PaymentSettingService.cs  PermissionService.cs  ReportService.cs  RoleService.cs  SourceService.cs  TagService.cs  ViettelProvider.cs
foodstore-api/FoodstoreApi.Usecase/Utils/: DistributedCacheExtensions.cs  UsernameHelper.cs
foodstore-api/FoodstoreApi.Web/: FoodstoreApi.Api.http  FoodstoreApi.Web.csproj  Program.cs  appsettings.json
(+547 files in other folders)
